CERT_GEN_COMMAND='req -x509 -nodes -days 365 -newkey rsa:2048 -keyout server.key -out server.crt -subj "/C=GB/ST=London/L=London/O=Global Security/OU=IT Department/CN=docker-compose.loc"'
ARTICLES_API_URL=https://docker-compose.loc/api/articles
USERS_API_URL=https://docker-compose.loc/api/users
DB_HOST=mysql
DB_NAME=mydb
DB_USER=root
DB_PASS=mysql

